{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4iYEVgas26MTnDmmpFE5L",
      "type": "rectangle",
      "x": 137.33334350585938,
      "y": 333.3333435058594,
      "width": 784.0740593804253,
      "height": 532.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1510136004,
      "version": 332,
      "versionNonce": 988946812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983379337,
      "link": null,
      "locked": false
    },
    {
      "id": "kOtUD_79MfUQO5mZUM11i",
      "type": "rectangle",
      "x": 166,
      "y": 364.66668701171875,
      "width": 243.33334350585938,
      "height": 476.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2091917252,
      "version": 99,
      "versionNonce": 1865422588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983054916,
      "link": null,
      "locked": false
    },
    {
      "id": "x8HpjvseOGFVVRYUwXmQi",
      "type": "rectangle",
      "x": 428.66668701171875,
      "y": 366,
      "width": 462.14821370442706,
      "height": 345.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2103209540,
      "version": 208,
      "versionNonce": 1249038204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983381991,
      "link": null,
      "locked": false
    },
    {
      "id": "9zA61eJ1Yv0ngdE2np8Ht",
      "type": "rectangle",
      "x": 424.0000305175781,
      "y": 734.0000610351562,
      "width": 470.6666971842448,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 481531004,
      "version": 194,
      "versionNonce": 683401412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983383888,
      "link": null,
      "locked": false
    },
    {
      "id": "3CNRLfsj20oMCzsuD8tku",
      "type": "text",
      "x": 245.33334350585938,
      "y": 281.3333435058594,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1936852164,
      "version": 3,
      "versionNonce": 1839381244,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983079569,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaovgUYkc9mFVACm_mgmw",
      "type": "text",
      "x": 182.66668701171875,
      "y": 372.66668701171875,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 336198524,
      "version": 80,
      "versionNonce": 153166716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983781385,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO8qoulPAcRYcoL0vsVW2",
      "type": "text",
      "x": 446.66668701171875,
      "y": 352,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 733832900,
      "version": 3,
      "versionNonce": 103820612,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983091880,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ5UBcxRLwgvAYnty4nKA",
      "type": "text",
      "x": 448,
      "y": 350,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1841423556,
      "version": 3,
      "versionNonce": 22252156,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983094438,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_o1x8D62uqhrkh_WfDEq",
      "type": "text",
      "x": 446.6666564941406,
      "y": 376,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 670358268,
      "version": 68,
      "versionNonce": 1871831620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983781385,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "堆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbAg-Wz65VpJ4Vn91ey8s",
      "type": "text",
      "x": 437.62963189019104,
      "y": 741.0370551215277,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 536223044,
      "version": 241,
      "versionNonce": 1957123068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983781385,
      "link": null,
      "locked": false,
      "text": "代码对象区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代码对象区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1y-TXpcARD3RnLHldWbz",
      "type": "text",
      "x": 447.33331298828125,
      "y": 733.3333740234375,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 266598980,
      "version": 186,
      "versionNonce": 166259964,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983127983,
      "link": null,
      "locked": false,
      "text": "方法区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方法区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPDWOxrGrSZMS2XXCQpAg",
      "type": "text",
      "x": 144.76457965184767,
      "y": 201.80159238785035,
      "width": 786.0958251953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1107898364,
      "version": 666,
      "versionNonce": 861599868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983433335,
      "link": null,
      "locked": false,
      "text": "栈：空间比较小 1~8MB，访问速度快 -> 存储的变量名 + 堆内存中的数据引用（地址）-> 由操作系统自动管理\n堆：空间比较大，访问速度慢 -> 存储的是所有的对象 -> python中一切皆对象，由python垃圾回收机制管理\n代码对象区：.py文件被解析之后，字节码 bytecode -> 函数名，变量，常量等……",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈：空间比较小 1~8MB，访问速度快 -> 存储的变量名 + 堆内存中的数据引用（地址）-> 由操作系统自动管理\n堆：空间比较大，访问速度慢 -> 存储的是所有的对象 -> python中一切皆对象，由python垃圾回收机制管理\n代码对象区：.py文件被解析之后，字节码 bytecode -> 函数名，变量，常量等……",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtpW4vbzq1vaRE4KFGKrW",
      "type": "text",
      "x": -101.39932314456468,
      "y": 438.3820404689122,
      "width": 88.19917297363281,
      "height": 150.9863588667365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1455685700,
      "version": 299,
      "versionNonce": 581525188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770984196243,
      "link": null,
      "locked": false,
      "text": "age = 27\n\ns = '你好'\n\nage1 = age\n\nage = 30",
      "fontSize": 17.255583870484173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age = 27\n\ns = '你好'\n\nage1 = age\n\nage = 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAi1soRi_ETi4hvdxj_eB",
      "type": "text",
      "x": 147.58732617090618,
      "y": 292.8888991825165,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2043950020,
      "version": 75,
      "versionNonce": 1003600124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983473734,
      "link": null,
      "locked": false,
      "text": "内存图解：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内存图解：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0KdaOxnQ5pnAMEi5j0kH",
      "type": "text",
      "x": 10.801590086921834,
      "y": 505.3293517582001,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 866306300,
      "version": 3,
      "versionNonce": 1099166660,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983499782,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFO_ktO8lbo9CJbxAdkWT",
      "type": "text",
      "x": 441.0631373837258,
      "y": 774.0608353869561,
      "width": 184.63192820983824,
      "height": 44.16576285652717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 898039364,
      "version": 656,
      "versionNonce": 23324028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984105102,
      "link": null,
      "locked": false,
      "text": "第一步：在代码对象区 编译成 字节码\nage = 27\ns = '你好'\n",
      "fontSize": 8.833152571305433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "第一步：在代码对象区 编译成 字节码\nage = 27\ns = '你好'\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zn7dTCblHbC4kAPth2XeH",
      "type": "arrow",
      "x": 86.53446279025368,
      "y": 418.02605028077915,
      "width": 2.0986198753525116,
      "height": 367.96087883451924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 973467388,
      "version": 131,
      "versionNonce": 264501244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983697452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0986198753525116,
          367.96087883451924
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2UwsOBMYEYp3yIUmjVZYT",
      "type": "text",
      "x": 45.73382090336729,
      "y": 397.48747043186654,
      "width": 85.95540387625226,
      "height": 15.004890376356457,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 427374276,
      "version": 968,
      "versionNonce": 956012668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770983697452,
      "link": null,
      "locked": false,
      "text": "从上到下执行",
      "fontSize": 12.003912301085169,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从上到下执行",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SxX_Jai7x450STHf8uwvT",
      "type": "text",
      "x": 601.397049265039,
      "y": 781.4720449720268,
      "width": 42.557784606081626,
      "height": 17.73241025253401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1318009852,
      "version": 55,
      "versionNonce": 1062029564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770983722464,
      "link": null,
      "locked": false,
      "text": "字节码",
      "fontSize": 14.185928202027211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "字节码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIr4qOFl_59AZz1MeUwwD",
      "type": "text",
      "x": 515.8961867289127,
      "y": 517.8414368299993,
      "width": 26.737810193170656,
      "height": 24.513385675121313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1391955196,
      "version": 433,
      "versionNonce": 727207108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iy7SWHT313KAMYtKTlBYZ",
          "type": "arrow"
        },
        {
          "id": "Wp4o38un8EgIVqrTVsqgc",
          "type": "arrow"
        }
      ],
      "updated": 1770984211493,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 19.610708540097047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWXQId0lV3GCck8ibGguJ",
      "type": "text",
      "x": 183.5816779436118,
      "y": 508.378473143436,
      "width": 38.45263183050931,
      "height": 28.828490284860553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1606414588,
      "version": 623,
      "versionNonce": 937443196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iy7SWHT313KAMYtKTlBYZ",
          "type": "arrow"
        },
        {
          "id": "VyNBD5rqLsDDURM4DLeck",
          "type": "arrow"
        }
      ],
      "updated": 1770984228353,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 23.062792227888444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nSLVS2szcS_xCOgY0md-",
      "type": "text",
      "x": 436.6901284080767,
      "y": 507.14711898255155,
      "width": 78.50042724609375,
      "height": 17.732410252534013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 13622652,
      "version": 722,
      "versionNonce": 152435836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984232461,
      "link": null,
      "locked": false,
      "text": "地址：0x111",
      "fontSize": 14.185928202027211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址：0x111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq7NjhNVeUVAVpuOt9yFI",
      "type": "freedraw",
      "x": 516.8363512965498,
      "y": 432.53240569205445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1142483396,
      "version": 4,
      "versionNonce": 1029995260,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983809959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "eRfyDcTGiTY-foT-8KYjT",
      "type": "freedraw",
      "x": 516.8363512965498,
      "y": 432.53240569205445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1554810364,
      "version": 4,
      "versionNonce": 895110724,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983806794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "DCVynefHpXLrOCSi8wTvs",
      "type": "freedraw",
      "x": 493.4113122630541,
      "y": 476.30028633693956,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1739409532,
      "version": 4,
      "versionNonce": 239920068,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983809617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "EsxQ6E32J6jS0zvIFFAhu",
      "type": "freedraw",
      "x": 512.5212466868104,
      "y": 430.0666195355788,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 304800196,
      "version": 4,
      "versionNonce": 1305399420,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983812172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_S9N6REJQqTgTNIHYaJxD",
      "type": "freedraw",
      "x": 512.5212466868104,
      "y": 430.0666195355788,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2112032252,
      "version": 4,
      "versionNonce": 1641236036,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770983811581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Iy7SWHT313KAMYtKTlBYZ",
      "type": "arrow",
      "x": 228.0343097741211,
      "y": 523.6146017297701,
      "width": 281.86187695479157,
      "height": 3.932089565937929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 469017924,
      "version": 351,
      "versionNonce": 1353503556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770984211493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.86187695479157,
          3.932089565937929
        ]
      ],
      "startBinding": {
        "elementId": "pWXQId0lV3GCck8ibGguJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5185063467951582,
          0.5185063467951584
        ]
      },
      "endBinding": {
        "elementId": "QIr4qOFl_59AZz1MeUwwD",
        "mode": "orbit",
        "fixedPoint": [
          0.4055013242560678,
          0.4055013242560657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kBKq-7xUShgaMw5eyyFtC",
      "type": "text",
      "x": 227.65616529990876,
      "y": 525.5045221735197,
      "width": 78.50042724609375,
      "height": 17.732410252534013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 815507268,
      "version": 764,
      "versionNonce": 648991484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984229898,
      "link": null,
      "locked": false,
      "text": "地址：0x111",
      "fontSize": 14.185928202027211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址：0x111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1duQ7xJeVcrqoTwsZcCNu",
      "type": "text",
      "x": 521.5825846307021,
      "y": 607.8336885427186,
      "width": 47.76995849609375,
      "height": 24.51338567512131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 879980996,
      "version": 562,
      "versionNonce": 490459716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cVgO5giJIr7YKnQsFnnh",
          "type": "arrow"
        }
      ],
      "updated": 1770984211493,
      "link": null,
      "locked": false,
      "text": "'你好'",
      "fontSize": 19.610708540097047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'你好'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1A2sB1orRbKKryr-JPf8",
      "type": "text",
      "x": 189.88448711103155,
      "y": 600.2200715282097,
      "width": 12.521575927734375,
      "height": 28.828490284860557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1814600004,
      "version": 672,
      "versionNonce": 1309731268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_cVgO5giJIr7YKnQsFnnh",
          "type": "arrow"
        }
      ],
      "updated": 1770984211493,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 23.062792227888444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0WSi9n2T4Y0hZFrTCHI-",
      "type": "text",
      "x": 458.26811512556793,
      "y": 592.6240406314027,
      "width": 90.11384582519531,
      "height": 17.732410252534013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1372377284,
      "version": 836,
      "versionNonce": 1153130564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984235170,
      "link": null,
      "locked": false,
      "text": "地址：0x222",
      "fontSize": 14.185928202027211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址：0x222",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cVgO5giJIr7YKnQsFnnh",
      "type": "arrow",
      "x": 208.40606303876592,
      "y": 615.2632062075735,
      "width": 307.1765215919362,
      "height": 2.319184865887337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1962809412,
      "version": 486,
      "versionNonce": 1282164932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984211493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.1765215919362,
          2.319184865887337
        ]
      ],
      "startBinding": {
        "elementId": "r1A2sB1orRbKKryr-JPf8",
        "mode": "orbit",
        "fixedPoint": [
          0.5185063467951582,
          0.5185063467951584
        ]
      },
      "endBinding": {
        "elementId": "1duQ7xJeVcrqoTwsZcCNu",
        "mode": "orbit",
        "fixedPoint": [
          0.4055013242560678,
          0.4055013242560657
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zakXcbBu0_J37gUKzEmRv",
      "type": "text",
      "x": 225.04844451809043,
      "y": 597.6156634660585,
      "width": 90.11384582519531,
      "height": 17.732410252534013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1100640196,
      "version": 797,
      "versionNonce": 1241579644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984237691,
      "link": null,
      "locked": false,
      "text": "地址：0x222",
      "fontSize": 14.185928202027211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址：0x222",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0Djjrr6X_LN7Ni-BJQ3k",
      "type": "text",
      "x": 304.13391548228566,
      "y": 552.9629834264601,
      "width": 12.521575927734375,
      "height": 28.828490284860557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2002625020,
      "version": 643,
      "versionNonce": 1679649476,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770984124433,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 23.062792227888444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyYYPbP2wTx_WPz2bWA92",
      "type": "text",
      "x": 525.5359579977687,
      "y": 633.0548132787457,
      "width": 47.76995849609375,
      "height": 24.51338567512131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2000758084,
      "version": 636,
      "versionNonce": 1197702652,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Wp4o38un8EgIVqrTVsqgc",
          "type": "arrow"
        }
      ],
      "updated": 1770984137708,
      "link": null,
      "locked": false,
      "text": "'你好'",
      "fontSize": 19.610708540097047,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'你好'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8U3EPrQrWloj55iRsK23",
      "type": "text",
      "x": 186.20027170306253,
      "y": 668.0844196815796,
      "width": 48.3106689453125,
      "height": 28.828490284860557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 32758980,
      "version": 790,
      "versionNonce": 1153165252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wp4o38un8EgIVqrTVsqgc",
          "type": "arrow"
        }
      ],
      "updated": 1770984211493,
      "link": null,
      "locked": false,
      "text": "age1",
      "fontSize": 23.062792227888444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pj6kw7_8aGlZc6Ko59Dk",
      "type": "text",
      "x": 502.3188295615726,
      "y": 610.84406174704,
      "width": 90.11384582519531,
      "height": 17.732410252534013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 610509892,
      "version": 797,
      "versionNonce": 1897426884,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770984137708,
      "link": null,
      "locked": false,
      "text": "地址：0x222",
      "fontSize": 14.185928202027211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址：0x222",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wp4o38un8EgIVqrTVsqgc",
      "type": "arrow",
      "x": 240.51094064837503,
      "y": 668.9117119348483,
      "width": 269.3852460805376,
      "height": 130.07058864109518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 74349508,
      "version": 677,
      "versionNonce": 133320516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984211493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.3852460805376,
          -130.07058864109518
        ]
      ],
      "startBinding": {
        "elementId": "E8U3EPrQrWloj55iRsK23",
        "mode": "orbit",
        "fixedPoint": [
          0.5185063467951582,
          0.5185063467951584
        ]
      },
      "endBinding": {
        "elementId": "QIr4qOFl_59AZz1MeUwwD",
        "mode": "orbit",
        "fixedPoint": [
          0.4821177793240316,
          0.4821177793240331
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RqaN0mcLAlAb96xLl9UIa",
      "type": "text",
      "x": 240.45817191262182,
      "y": 652.1142312631155,
      "width": 72.85368347167969,
      "height": 16.459498213420737,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1546806084,
      "version": 1074,
      "versionNonce": 1995425476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984211493,
      "link": null,
      "locked": false,
      "text": "地址：0x111",
      "fontSize": 13.16759857073659,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址：0x111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0RPE-OOHLQhiDcmIoi-m",
      "type": "text",
      "x": -97.54945604639295,
      "y": 568.8746461311773,
      "width": 9.2239990234375,
      "height": 28.828490284860557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 362103676,
      "version": 931,
      "versionNonce": 867295428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770984193504,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 23.062792227888444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-A2ldCrOS51Hk9CXzaSr",
      "type": "text",
      "x": 512.1846647215198,
      "y": 438.39909353074546,
      "width": 29.332305908203125,
      "height": 28.828490284860557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 786678012,
      "version": 1140,
      "versionNonce": 191488124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984214510,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 23.062792227888444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mL5cV-XLf1FfvBERsBC9",
      "type": "text",
      "x": 185.65465185650953,
      "y": 434.6096202702788,
      "width": 38.45263183050931,
      "height": 28.828490284860553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1224627068,
      "version": 717,
      "versionNonce": 1287208388,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VyNBD5rqLsDDURM4DLeck",
          "type": "arrow"
        }
      ],
      "updated": 1770984225547,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 23.062792227888444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyNBD5rqLsDDURM4DLeck",
      "type": "arrow",
      "x": 221.8332388924265,
      "y": 518.584047831935,
      "width": 290.1359217493838,
      "height": 64.80620940938405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 559842300,
      "version": 506,
      "versionNonce": 1072791292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984228353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.1359217493838,
          -64.80620940938405
        ]
      ],
      "startBinding": {
        "elementId": "pWXQId0lV3GCck8ibGguJ",
        "mode": "inside",
        "fixedPoint": [
          0.99477094617136,
          0.3540100292334247
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MsoyhXWCgd61eUC4j_d0L",
      "type": "text",
      "x": 231.0020512519198,
      "y": 485.468333633378,
      "width": 86.20014953613281,
      "height": 17.732410252534013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1331995772,
      "version": 860,
      "versionNonce": 1470535620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770984243270,
      "link": null,
      "locked": false,
      "text": "地址：0x333",
      "fontSize": 14.185928202027211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址：0x333",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDzPvqGJRaHadp6vlSRbJ",
      "type": "line",
      "x": 366.0854646424851,
      "y": 512.9594085467604,
      "width": 19.73042795714605,
      "height": 24.18573663439861,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1273689284,
      "version": 20,
      "versionNonce": 641916740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770984267733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.73042795714605,
          24.18573663439861
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tRORebJGH2bNqVb-PthsQ",
      "type": "line",
      "x": 385.17946571516353,
      "y": 514.2323497209627,
      "width": 15.27517755007159,
      "height": 20.366913111791746,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1241837380,
      "version": 30,
      "versionNonce": 219834236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770984270369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.27517755007159,
          20.366913111791746
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}